# URL m?u khuy?n ngh? cho MySQL 8
# - useSSL=false: t?t SSL trong môi tr??ng dev cho ?? c?nh báo (prod nên c?u hình SSL ?úng chu?n)
# - serverTimezone=UTC: tránh warning timezone
# - useUnicode & characterEncoding: ??m b?o l?u/??c ti?ng Vi?t chu?n UTF-8
# - allowPublicKeyRetrieval ?? l?y publickey khi server không cho phép

db.url=jdbc:mysql://localhost:3306/client_server_database?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
db.user=root
db.password=root